NEXTAUTH_SECRET = my_little_secret
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcOP1IpAAAAAN3CiI7yl5Qfvcm8XEJS74r1sDlS
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCmRDSAy1CtkhHLKmc3v1eUnh-N3JuKO5I
# NEXTAUTH_URL=https://egrassrooter.vercel.app/